# spring-angular-secure-login-demo

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/unitrust/backend/: BackendApplication.java
backend/src/main/java/com/unitrust/backend/config/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
backend/src/main/java/com/unitrust/backend/controller/: UserController.java
backend/src/test/java/com/unitrust/backend/: BackendApplicationTests.java
frontend/: angular.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  mock-backend.interceptor.ts
frontend/src/app/auth/: auth.service.ts  credentials.interceptor.ts
frontend/src/app/pages/home/: home-test.component.scss  home-test.component.ts  home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.ts
frontend/src/app/pages/survey/: survey.component.html  survey.component.scss  survey.component.ts
